[33mcommit be43da152936a2a3f0ae85f87153cde0cf6f9066[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Mon Sep 23 20:33:40 2024 +0330

    add Brands products

[33mcommit f8465f631375433ea491942309215e43c42c454b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Sat Sep 14 07:57:48 2024 +0330

    changh style and font for project

[33mcommit ef85191da527fd9ce1509c2439a80d79acb4dddd[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Wed Sep 11 09:24:01 2024 +0330

    change color Button in cartBuys

[33mcommit 58fa8dd87b01ad6f8cfad17413fdb4a21c71b829[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Mon Sep 9 07:55:54 2024 +0330

    changed Brand samsung in Data-API

[33mcommit 1dd4f117515001e5b8db3b31a4d5d49aa574d2ff[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Mon Sep 9 07:36:46 2024 +0330

    changed margin for Brands in CartBuy

[33mcommit 69b1377a2f48f183ee5e349be733ecb3d4275559[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Mon Sep 9 07:27:51 2024 +0330

    changed Brand LG in Data-API

[33mcommit 68a734bb2a10826384466381e9d33ab0e4bb64bc[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Mon Sep 9 06:57:46 2024 +0330

    chang margine in CartBuyGas

[33mcommit 6c28b1ab177042db1aeaa0c7c294db12c3442938[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Sun Sep 8 15:09:13 2024 +0330

    commit for pagetitle

[33mcommit 7c4538157dac6e85474b50dd0e0571b7c2791bc4[m
Author: farhangin-elham <elhamfarhangian6@gmail.com>
Date:   Sun Sep 8 15:07:13 2024 +0330

    commit-1
